

title: "傳說迷霧行者"
author: "迷霧城"

# -------------------------頁數 1/5 開頭-------------------------
初代: 犧牲

惡魔肆虐期間，
他按照皇的指示，
為了避免城堡被攻陷，
他以最少的戰鬥力，
保護最多的平民，每日如此...

補給日漸變小，
就算身經百戰，
也避免不了身上留下傷口
在掩護巡邏隊撤退後，
被迫與惡魔戰鬥，
面對著一堆奪色亡靈圍攻
# -------------------------頁數 1/5 結尾-------------------------
# -------------------------頁數 2/5 開頭-------------------------
應付著四面八方不斷的攻擊
突然，惡魔一個衝撞，
高速向他撞去，雖然
他及時擋住，但也被狠狠地
撞到了大鐘上面，
撞擊大鐘發出的鐘聲
讓他發現惡魔很痛苦，
他立刻揮劍果斷打向大鐘，
這一擊，讓大鐘裂開了，
碎片四散，碰到碎片的惡魔
肉眼可見地變虛弱了，
可是源源不斷的亡靈，
還是把他弄傷，最後...
# -------------------------頁數 2/5 結尾-------------------------
# -------------------------頁數 3/5 開頭-------------------------
經歷長久戰鬥沒有休息的他
被惡魔抓住，最終被惡魔
從教堂丟下去。

獨自戰鬥的他，
沒有人知道這場戰鬥，
教團也因此偷偷窺探到
碎片的效用，
並立刻設立了封鎖線，
隱藏這場戰鬥的消息

到頭來，
也沒有人得知這場惡鬥
# -------------------------頁數 3/5 結尾-------------------------
# -------------------------頁數 4/5 開頭-------------------------
倖存下來的人，
雖然知道他不會再回來，
但仍會感覺到暗中有力量，
在默默保護他們

倖存者習慣把從外面來的人
稱為「迷霧行者」，目的是
向沒有再回來的人致敬。





                  ------>
# -------------------------頁數 4/5 結尾-------------------------
# -------------------------頁數 5/5 開頭-------------------------

你找到了行者的起源，
解封了被埋藏的真相，
歷代所有行者，
自願把力量傳遞給你，
祂們想戰鬥下去，
不屈的意志湧到你的身上，各種複雜的情感，
讓你充滿色彩的力量，
是時候一起終結這一場悲劇



你是最後的傳說迷霧行者
# -------------------------頁數 5/5 結尾-------------------------

