

title: "行者大人"
author: "迷霧城"

# -------------------------頁數 1/3 開頭-------------------------
你/你們擊敗了惡魔...
戰鬥途中掉下了虛無的碎片
是惡魔的本質悲劇的起源，
惡魔不明白色彩，但色彩
會令他感到一時的快樂，
開始各種方法掠奪，
物極必反，
王國的運作開始崩潰，
越來越多人
失去色彩成為怪物，
無數的生命被犧牲...
# -------------------------頁數 1/3 結尾-------------------------
# -------------------------頁數 2/3 開頭-------------------------




經過數不清的時間，
你成為了撥開迷霧的人，
現在，
所有東西迎來了終結，
迷霧城的詛咒解開了，
你可以回去了
# -------------------------頁數 2/3 結尾-------------------------
# -------------------------頁數 3/3 開頭-------------------------





原本世界的人或許不認識你
但這裡的人會
永遠感激各位行者大人
# -------------------------頁數 3/3 結尾-------------------------

