

title: "活動指南"
author: "饕餮月音的忘憂君府團隊"

# -------------------------頁數 1/7 開頭-------------------------
萬聖節活動開始了
以下是活動指南:
===================

1.由於這次萬聖節活動有不同故事,所以請活動參加者把東西都放好,淨身進入活動區域.
===================
2.活動參加者可以享受全新的故事線,完成活動地區後裝備可以拿出來用哦~~~~~
# -------------------------頁數 1/7 結尾-------------------------
# -------------------------頁數 2/7 開頭-------------------------
3.活動的道具裝備請每人守規矩一人拿取一個,讓所有參加者都可以享受活動.
===================
4.請不要惡意走出人為建築,不然有機會走進出不來的地方.
===================
5.請不要破壞場地所有方塊或使用任何位置移動道具.
# -------------------------頁數 2/7 結尾-------------------------
# -------------------------頁數 3/7 開頭-------------------------
6.這次活動設有一個隱藏小彩蛋,找到的玩家可以獲取一套特別裝備,可以在活動完結後找管理員換取.
===================
7.場地一開始會比較暗,活動的安全區可以換取協助照明的工具所以請放心遊玩.
===================
8.活動也有專用的物品收納道具,可提供玩家在遊玩的時候方便收拾東西.
# -------------------------頁數 3/7 結尾-------------------------
# -------------------------頁數 4/7 開頭-------------------------
9.活動設有各種隱藏捷徑所以不要傻傻重新跑圖.
===================
10.請不要強行硬闖高等級區域,以免影響流程.(已通關的玩家可隨意遊玩)
===================
11.活動經過小神獸測試,會提供明顯的路線流程已經有先行的小神獸打道路點明了.請多加留意!!!
# -------------------------頁數 4/7 結尾-------------------------
# -------------------------頁數 5/7 開頭-------------------------
12.活動地區會有限度地隱藏主線請務必好好閱讀告示牌.
===================
13.配合光影更佳,請因應電腦配置狀況,使用或關閉不影響遊玩過程.
# -------------------------頁數 5/7 結尾-------------------------
# -------------------------頁數 6/7 開頭-------------------------
製作需時請慢慢享受
特別鳴謝:
****************************測試,初稿,意見,概念提供:
饕餮月音
****************************
道具,裝備,指令,數值調整,資料包,資源包,圖片,製作專員:
朔夜 饕餮月音 yuru
****************************
建築,文本,製作.活動規劃:
超不負責任的始創者

*向爆肝的萬聖節獻上祝福*
# -------------------------頁數 6/7 結尾-------------------------
# -------------------------頁數 7/7 開頭-------------------------





~*製作團隊感謝各位遊玩*~
# -------------------------頁數 7/7 開頭-------------------------

