

title: "賢者的日記"
author: "賢者"

# -------------------------頁數 1/3 開頭-------------------------
劇情三（賢者的日記）
一本精美的銀白色日記，
閃閃發光


你不應該來到這裡，
如果你來到這裡
並看到這本日記代表
我已經死了。
不過既然你翻開了日記
代表對當時…
也是我現在的處境感興趣。

——賢者
# -------------------------頁數 1/3 結尾-------------------------
# -------------------------頁數 2/3 開頭-------------------------
一年前，討厭色彩的惡魔來到城鎮，惡魔會和每一個人類提議，交出他們的色彩來換取他們內心願望、金錢、權力與地位。

一開始人們並不理解色彩的重要性，直至有人發現與惡魔交易的人通通變成會攻擊人的「怪物」。人們開始感到恐慌害怕，也有人們因為能滿足慾望紛紛主動提出變成「怪物」。
# -------------------------頁數 2/3 結尾-------------------------
# -------------------------頁數 3/3 開頭-------------------------
從此，
城鎭踏入最混亂的環境...
# -------------------------頁數 3/3 結尾-------------------------

