

title: "聚落"
author: "迷霧城"

# -------------------------頁數 1/10 開頭-------------------------
劇情一（聚落）


你:
這裡是什麼地方呀?
一堆灰色的人拿著弓箭在外
面，萬聖節派對嗎?
===================
村長:
等到了! 新來的行者~~"
# -------------------------頁數 1/10 結尾-------------------------
# -------------------------頁數 2/10 開頭-------------------------
你:
不是，我差點死在外面
你們員工都白痴嗎?
還有地鐵站有特殊活動
怎麼沒有通知?
===================
村長:
這裡是迷霧城，
你在這裡很安全不用怕
===================
你:
什麼鬼啦
我現在就要去投訴你們!
辦活動也不顧及客戶安全!!"
# -------------------------頁數 2/10 結尾-------------------------
# -------------------------頁數 3/10 開頭-------------------------
村長:
客戶?
很久沒有人到這裡來了
你說外面灰色的人?
那些是沒有人性的混色傢伙
===================
村長:
不過你不用怕，這裡有結界
牠們進不來的 ^_^
===================
你:
你這個人做npc的很敬業
我在罵你
你聽不懂嗎!?  = =#
# -------------------------頁數 3/10 結尾-------------------------
# -------------------------頁數 4/10 開頭-------------------------
村長:
呵呵呵!!
真是一個有朝氣的人呢~~
這裡很久沒有像你這樣
有生命力的人
不愧是迷霧行者
===================
你:
什麼迷霧什麼行者?
中二病是不是?
# -------------------------頁數 4/10 結尾-------------------------
# -------------------------頁數 5/10 開頭-------------------------
村長:
難道你...
不是在外面的吊橋進來的嗎?
沒有資格的人
可是不能進來的
因為這個地方早就墮落了
==================
你:
你是說地鐵站的裂縫?
我就這樣進來有什麼問題?
# -------------------------頁數 5/10 結尾-------------------------
# -------------------------頁數 6/10 開頭-------------------------
村長:
問題就是
你現在想出去也不能
這裡是與正常世界
隔絕的特殊空間
===================
你:
非法禁錮是吧? 我現在報警!
(你嘗試尋找手機 但不見了)
===================
你:
手機怎麼不見了?手錶也是...
我剛買的不要呀!!!!!!!!!!!!!"
# -------------------------頁數 6/10 結尾-------------------------
# -------------------------頁數 7/10 開頭-------------------------
村長:
你們這群迷霧行者
說話真的有趣，穿著不同，
但是說的話卻差不多
很驚訝的一直說
「什麼什麼不見了」
「這裡是哪裡」
===================
你:
一定是掉在外面了，
不理你了我出去找找
# -------------------------頁數 7/10 結尾-------------------------
# -------------------------頁數 8/10 開頭-------------------------
村長:
你就這樣出去的話
我可不能保證你能回來...
===================
你:
叫你同事停手不就行了?
===================
村長:
這樣還不懂嗎?
你覺得外面的東西是人類?
===================
你:
特技化妝懂不懂?
老頭你別騙我
# -------------------------頁數 8/10 結尾-------------------------
# -------------------------頁數 9/10 開頭-------------------------
村長:
你就儘管試試，
我就在這裡等好了
===================
(你走了出去 一堆弓箭射來)
===================
你:
e04!! F&*K F%&K  OAO
(你跑了回來)
# -------------------------頁數 9/10 結尾-------------------------
# -------------------------頁數 10/10 開頭-------------------------
村長:
不管你不相信我也聽我說，
拿點裝備去，
進行你認為的遊戲
你就當遊戲玩
很快你就知道真相了
# -------------------------頁數 10/10 結尾-------------------------

