

title: "封印"
author: "迷霧城"

# -------------------------頁數 1/6 開頭-------------------------





請完成雙王Boss擊殺後
再看這個書。
# -------------------------頁數 1/6 結尾-------------------------
# -------------------------頁數 2/6 開頭-------------------------
蹲下看看，
你會看到祭壇上需要的碎片
把碎片放在相應的位置上，
每個位置只需要一個。


祭壇啟動後，
你就可以進入封印，
去擊敗惡魔。
# -------------------------頁數 2/6 結尾-------------------------
# -------------------------頁數 3/6 開頭-------------------------
最後的劇情
（封印前的祭壇）


黑：「年輕人果然還是比較厲害，我們兩老骨頭不行了啊（拍拍白的肩膀）」

白：「（甩掉肩膀上的手）既然你已經來到這裏，對我們當年的事情或多或少也有了解吧？」
# -------------------------頁數 3/6 結尾-------------------------
# -------------------------頁數 4/6 開頭-------------------------
我：「你是說黑白雙皇水火不容，害民不聊生的事情？」

黑：「（哈哈）那都多久之前的事情了，好懷念啊」

白：「（尷尬）不是說這個…. 是惡魔的事情」

（開始解說百年前的事情）
# -------------------------頁數 4/6 結尾-------------------------
# -------------------------頁數 5/6 開頭-------------------------
討厭色彩的惡魔出現，
並嘗試引誘迷霧城的平民
放棄色彩，
賢者預言到事情試着阻止，
最終被犧生。



遠征回來的騎士(初代迷霧)
發現自己的主君(賢者)身死

所以與雙皇合作，
試圖報仇，但計劃失敗。
# -------------------------頁數 5/6 結尾-------------------------
# -------------------------頁數 6/6 開頭-------------------------
初代在戰鬥中犧牲，
雙皇成功封印惡魔，
但也大傷元氣，
並過著與世隔絕的生活。

安穩歴經數百年的現在，
封印開始鬆動，
每一年，
誤入封印裂口的迷霧行者
日益增加......

歡迎你來到「迷霧城」
拜托你務必擊敗惡魔。
# -------------------------頁數 6/6 結尾-------------------------

