

title: "快速通關指南"
author: "饕餮月音的忘憂君府團隊"

# -------------------------頁數 1/3 開頭-------------------------
這是一本專門為想快速通關活動的玩家所設的流程指南

用最直接最大概的指示
走遍地圖

指南不會涵括彩蛋位置
以及會跳過所有劇情
會極度影響體驗
請自行選擇觀看與否


------------------>
# -------------------------頁數 1/3 結尾-------------------------
# -------------------------頁數 2/3 開頭-------------------------
1. 首先在小鎮打碎片
2. 穿過洞穴和走廊
3. 跑上第一座白色塔
4. 然後去花園
   (花園有路去藏寶閣下方)
5. 再跳回去黑色的塔
6. 黑色塔下面通往淨水場
7. 尋找水流向
   淨水場頂部前進
8. 大橋左邊可以走回去
   打一隻boss"
# -------------------------頁數 2/3 結尾-------------------------
# -------------------------頁數 3/3 開頭-------------------------
9. 可沿路返回大橋通往教堂
10. 教堂下方是藏寶閣
     上方有兩個石頭
     可以跳往堡壘
11. 堡壘往下走中間
     可以進入
     挑戰雙Boss地方
12. 集齊所有碎片x1
     跟隨指示放到祭壇上
13. 打完最後魔王完成活動



          (流程大概就這樣)
# -------------------------頁數 3/3 結尾-------------------------

