

title: "村長手冊"
author: "村長"

# -------------------------頁數 1/5 開頭-------------------------

這是歷代村長的手冊









請不要偷看=w=
如果村長不小心弄丟了，
請還給村長。
# -------------------------頁數 1/5 結尾-------------------------
# -------------------------頁數 2/5 開頭-------------------------
惡魔，會蠱惑人心，會以實現願望的名義，偷走人的色彩，變成行屍走肉的軀殼，甚至是怪物。記住無論惡魔說什麼，都不要聽、不要信。

只要不離開結界，那位大人會永遠守護我們。




-第一代村長
# -------------------------頁數 2/5 結尾-------------------------
# -------------------------頁數 3/5 開頭-------------------------
今天來了一位外來人，我們稱乎他為「迷霧行者」。他說了好多莫名奇妙的話，但他說會帶我們離開見見外面的世界，好多村民被他所說的話吸引，都跟著他離開了。

但他們也再也沒有回來過，是真的離開了嗎？還是…



-第二代村長
# -------------------------頁數 3/5 結尾-------------------------
# -------------------------頁數 4/5 開頭-------------------------
近幾年來到村裏的迷霧行者越來越多了，真奇怪。心裏總感覺不太安穩，這村子也就剩我們幾個，大不了就把惡魔的故事帶進棺材，和整村一起埋葬吧。

那位大人還有在看著、守護著我們……嗎？




-第三代村長
# -------------------------頁數 4/5 結尾-------------------------
# -------------------------頁數 5/5 開頭-------------------------
（還沒寫）












-第四代村長
# -------------------------頁數 5/5 結尾-------------------------

