

give @s minecraft:villager_spawn_egg[\
	minecraft:lore=[\
		{"text":"純正聚落","color":"yellow","italic":false},\
		{"text":"純正鐵匠","color":"yellow","italic":false}\
	],\
	minecraft:entity_data={\
		id:"minecraft:villager",\
		CustomName:{"text":"",extra:[{"text":"純正聚落","color":"aqua"},{"text":"純正鐵匠","color":"gold"}]},\
		CustomNameVisible:1b,Invulnerable:1b,\
		VillagerData:{type:"minecraft:taiga",profession:"minecraft:weaponsmith",level:6},\
		Offers:{\
			Recipes:[\
				{\
					buy:{\
						id: "minecraft:light_gray_dye",\
						count:10,\
						components:{\
							"minecraft:custom_name":{text:"蒼白的灰色碎片",color:"gray",italic:0b,shadow_color:-16777216},\
							"minecraft:lore":[\
								{text:"已經完全失去生命力",color:"gray",italic:0b,shadow_color:-16777216,extra:[{text: "...",color:"gray",italic:0b}]}\
							],\
						}\
					},\
					sell:{\
						id:"minecraft:copper_sword",\
						count:1,\
						components:{\
							"minecraft:custom_name":{text:"",italic:0b,extra:[{text:"銅製長劍",color:"dark_red"}]},\
							"minecraft:lore":[\
								{text:"",italic:0b,extra:[{text:"純正鐵匠利用",color:"white"},{text:"[蒼白的灰色碎片]",color:"dark_gray"},{text:"所打造",color:"white"}]},\
								{text:"",italic:0b,extra:[{text:"雖說不太鋒利，但足夠應付了",color:"white"}]}\
							],\
							"minecraft:attribute_modifiers":[\
								{type:"minecraft:attack_damage",id:"server:attribute_modifiers.attack_damage",amount:5.0d,operation:"add_value",slot:"mainhand"},\
								{type:"minecraft:armor",id:"server:attribute_modifiers.armor",amount:4.0d,operation:"add_value",slot:"mainhand"},\
								{type:"minecraft:attack_speed",id:"server:attribute_modifiers.attack_speed",amount:1.6d,operation:"add_value",slot:"mainhand"}\
							],\
							"minecraft:unbreakable":{},\
							"minecraft:tooltip_display":{hidden_components:["minecraft:attribute_modifiers","minecraft:enchantments","minecraft:unbreakable"]}\
						}\
					},\
					maxUses:2147483647,xp:0,rewardExp:0b\
				},\
				{\
					buy:{\
						id:"minecraft:feather",\
						count:12,\
						components:{\
							"minecraft:custom_name":{text:"閃爍的白色碎片",color:"white",italic:0b,shadow_color:-7612162},\
							"minecraft:lore":[\
								{text:"十分",color:"white",italic:0b,shadow_color:-16777216,extra:[{text:"輕快",color:"white",italic:0b,shadow_color:-7612162},{text:"的感覺",color:"white",italic:0b,shadow_color:-16777216},{text:",有了走下去的動力...",color:"white",italic:0b}]}\
							]\
						}\
					},\
					sell:{\
						id:"minecraft:iron_sword",\
						count:1,\
						components:{\
							"minecraft:custom_name":{text:"",italic:0b,extra:[{text:"鐵製長劍",color:"dark_red"}]},\
							"minecraft:lore":[\
								{text:"",italic:0b,extra:[{text:"純正鐵匠利用",color:"white"},{text:"[閃爍的白色碎片]",color:"dark_gray"},{text:"所打造",color:"white"}]},\
								{text:"",italic:0b,extra:[{text:"刀刃鋒利，揮舞挺順手的",color:"white"}]},\
								{text:"",italic:0b,extra:[{text:"似乎能當主要武器去使用",color:"white"}]}\
							],\
							"minecraft:attribute_modifiers":[\
								{type:"minecraft:attack_damage",id:"server:attribute_modifiers.attack_damage",amount:6.0d,operation:"add_value",slot:"mainhand"},\
								{type:"minecraft:armor",id:"server:attribute_modifiers.armor",amount:4.0d,operation:"add_value",slot:"mainhand"},\
								{type:"minecraft:attack_speed",id:"server:attribute_modifiers.attack_speed",amount:1.6d,operation:"add_value",slot:"mainhand"}\
							],\
							"minecraft:unbreakable":{},\
							"minecraft:tooltip_display":{hidden_components:["minecraft:attribute_modifiers","minecraft:enchantments","minecraft:unbreakable"]}\
						}\
					},\
					maxUses:2147483647,xp:0,rewardExp:0b\
				},\
				{\
					buy:{\
						id:"minecraft:flint",\
						count:15,\
						components:{\
							"minecraft:custom_name":{text:"悲傷的黑色碎片",color:"black",italic:0b,shadow_color:-10073358},\
							"minecraft:lore":[\
								{text:"充滿著",color:"white",italic:0b,shadow_color:-16777216,extra:[{text:"沉重",color:"black",italic:0b,shadow_color:-10073358},{text:"感情,散發自責的窒息感...",color:"white",italic:0b,shadow_color:-16777216}]}\
							]\
						}\
					},\
					sell:{\
						id:"minecraft:diamond_sword",\
						count:1,\
						components:{\
							"minecraft:custom_name":{text:"",italic:0b,extra:[{text:"精緻單手劍",color:"dark_red"}]},\
							"minecraft:lore":[\
								{text:"",italic:0b,extra:[{text:"純正鐵匠利用",color:"white"},{text:"[悲傷的黑色碎片]",color:"dark_gray"},{text:"所打造",color:"white"}]},\
								{text:"",italic:0b,extra:[{text:"做工很良好，使用起來順手的很",color:"white"}]},\
								{text:"",italic:0b,extra:[{text:"有它就感覺沒問題了",color:"white"}]}\
							],\
							"minecraft:attribute_modifiers":[\
								{type:"minecraft:attack_damage",id:"server:attribute_modifiers.attack_damage",amount:8.0d,operation:"add_value",slot:"mainhand"},\
								{type:"minecraft:armor",id:"server:attribute_modifiers.armor",amount:6.0d,operation:"add_value",slot:"mainhand"},\
								{type:"minecraft:attack_speed",id:"server:attribute_modifiers.attack_speed",amount:2.2d,operation:"add_value",slot:"mainhand"}\
							],\
							"minecraft:unbreakable":{},\
							"minecraft:tooltip_display":{hidden_components:["minecraft:attribute_modifiers","minecraft:enchantments","minecraft:unbreakable"]}\
						}\
					},\
					maxUses:2147483647,xp:0,rewardExp:0b\
				},\
				{\
					buy:{\
						id: "minecraft:green_dye",\
						count:18,\
						components:{\
							"minecraft:custom_name":{text:"混濁的綠色碎片",color:"#0C6B00",italic:0b,shadow_color:-8766720},\
							"minecraft:lore":[\
								{text:"塔馬的拿在手上感覺我都",color:"white",italic:0b,shadow_color:-16777216,extra:[{text:"發臭",color:"#0C6B00",italic:0b,shadow_color:-8766720},{text:"了...",color:"white",italic:0b,shadow_color:-16777216}]}\
							],\
						}\
					},\
					sell:{\
						id:"minecraft:golden_sword",\
						count:1,\
						components:{\
							"minecraft:custom_name":{text:"",italic:0b,extra:[{text:"金狂單手劍",color:"dark_red"}]},\
							"minecraft:lore":[\
								{text:"",italic:0b,extra:[{text:"純正鐵匠利用",color:"white"},{text:"[混濁的綠色碎片]",color:"dark_gray"},{text:"所打造",color:"white"}]},\
								{text:"",italic:0b,extra:[{text:"極其輕盈，揮舞像羽毛似的，刀口開刃的非常完美",color:"white"}]},\
								{text:"",italic:0b,extra:[{text:"不知道鐵匠怎麼打造的，這是難得一見的極品",color:"white"}]}\
							],\
							"minecraft:attribute_modifiers":[\
								{type:"minecraft:attack_damage",id:"server:attribute_modifiers.attack_damage",amount:10.0d,operation:"add_value",slot:"mainhand"},\
								{type:"minecraft:armor",id:"server:attribute_modifiers.armor",amount:8.0d,operation:"add_value",slot:"mainhand"},\
								{type:"minecraft:attack_speed",id:"server:attribute_modifiers.attack_speed",amount:2.5d,operation:"add_value",slot:"mainhand"}\
							],\
							"minecraft:unbreakable":{},\
							"minecraft:tooltip_display":{hidden_components:["minecraft:attribute_modifiers","minecraft:enchantments","minecraft:unbreakable"]}\
						}\
					},\
					maxUses:2147483647,xp:0,rewardExp:0b\
				},\
				{\
					buy:{\
						id:"minecraft:wind_charge",\
						count:1,\
						components:{\
							"minecraft:custom_name":{color:"black",italic:0b,shadow_color:-12565871,text:"迷霧行者不屈的靈魂"},\
							"minecraft:lore":[\
								{text:"靈魂",color:"#7300FF",italic:0b,extra:[{text:"不斷低語:",color:"#F0F0F0",italic:0b},{text:"還不能放棄...還差一點....該死的動起來...不能在這裏倒下......戰鬥下去...",color:"#FF0000",italic:0b,shadow_color:-7077888}]}\
							],\
							"minecraft:enchantments":{"minecraft:infinity":1,"minecraft:unbreaking":1}\
						}\
					},\
					sell:{\
						id:"minecraft:player_head",\
						count:1,\
						components:{\
							"minecraft:custom_name":{text:"",italic:0b,extra:[{text:"最初迷霧行者頭盔",color:"gold"}]},\
							"minecraft:lore":[\
								{text:"",italic:0b,extra:[{text:"迷霧行者不屈的靈魂想助一臂之力",color:"dark_purple"}]},\
								{text:"",italic:0b,extra:[{text:"將自身轉化成頭盔與我們一戰",color:"dark_purple"}]},\
								{text:"",italic:0b,extra:[{text:"能量非常強大",color:"dark_purple"}]}\
							],\
							"minecraft:attribute_modifiers":[\
								{type:"minecraft:max_health",id:"server:attribute_modifiers.max_health",amount:12.0d,operation:"add_value",slot:"head"},\
								{type:"minecraft:armor",id:"server:attribute_modifiers.armor",amount:8.0d,operation:"add_value",slot:"head"},\
								{type:"minecraft:armor_toughness",id:"server:attribute_modifiers.armor_toughness",amount:8.0d,operation:"add_value",slot:"head"},\
								{type:"minecraft:movement_speed",id:"server:attribute_modifiers.movement_speed",amount:0.1d,operation:"add_multiplied_base",slot:"head"}\
							],\
							"minecraft:profile":{name:"Exloki"},\
							"minecraft:unbreakable":{},\
							"minecraft:tooltip_display":{hidden_components:["minecraft:enchantments","minecraft:attribute_modifiers","minecraft:unbreakable"]}\
						}\
					},\
					maxUses:2147483647,xp:0,rewardExp:0b\
				}\
			]\
		}\
	}\
]

